/* General Styles */
html, body {
  width: 100%;
  overflow-x: hidden;
}

.header {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)), url('../Omnifood\ Contents/hero.jpg');
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  padding-left: 20vh;
  color: whitesmoke;
  display: flex;
  font-size: 26px;
  flex-direction: column;
  justify-content: flex-start;
}

.cont {
  position: relative;
  top: 100px;
}

.heading {
  font-weight: 100;
}

.btnn {
  border-radius: 50px;
  padding: 10px 30px;
  cursor: pointer;
  background-color: rgba(240, 248, 255, 0);
}

.btnn:hover {
  background-color: rgb(255, 166, 0);
  transition: background-color 0.3s, color 0.3s;
}

.btnn a{
  color: orange;
  text-decoration: none;

}

.btnn:hover a{
  color: aliceblue;
}

.btnn-1 {
  margin-right: 50px;
}

.nav {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: space-between;
}

.title {
  display: flex;
  list-style: none;
  align-items: center;
}

.title > a {
  text-decoration: none;
  color: aliceblue;
  margin-right: 30px;
}

.title > a:hover {
  border-bottom: 2px solid orange;
  transition: border-bottom 0.9s;
}

.featured h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.featured > p {
  margin: 20px 15vw 50px;    
}

.featured > section {
  width: 30vh;
  border: 1px solid orange;
  text-align: center;
  margin: auto;
}

.featured ion-icon {
  font-size: 70px;
  color: orange;
}

.details {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.card-title {
  margin: auto;
  text-transform: uppercase;
  font-weight: 500;
}

.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 20px;
}

.col img {
  width: 100%;
  height: auto;
  transform: scale(1.3);
  opacity: 0.9;
  transition: transform 0.5s, opacity 0.5s;
}

.col {
  overflow: hidden;
}

.col img:hover {
  transform: scale(1.2);
  opacity: 1;
}

.work > h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.work > section {
  width: 30vh;
  border: 1px solid orange;
  text-align: center;
  margin: auto;
}

.work > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

li {
  list-style: none;
  margin: 20px;
}

.steps > li span {
  color: orange;
  font-size: 150%;
  border: 3px solid orange;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

.down > a img {
  margin-top: 30px;
  margin-right: 15px;
  height: 50px;
}

.cities {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.cities > section {
  width: 30vh;
  border: 1px solid orange;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

.city {
  display: flex;
  justify-content: space-evenly;
}

.city ion-icon {
  text-align: left;
}

.city a {
  color: orange;
}

.city a:hover {
  color: rgb(238, 192, 107);
}

.customers {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)), url('../Omnifood Contents/back-customers.jpg') repeat;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.customers > h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.signup > h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.contact-form > h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.customers section {
  width: 30vh;
  border: 1px solid orange;
  text-align: center;
  margin: 20px auto;
}

.signup section {
  width: 30vh;
  border: 1px solid orange;
  text-align: center;
  margin: 20px auto;
}

.contact-form section {
  width: 30vh;
  border: 1px solid orange;
  text-align: center;
  margin: 20px auto;
}

.reviews {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}

.reviews > div {
  background: none;
  color: aliceblue;
  margin: 20px;
}

.reviews > div > div {
  margin: 20px;
}

.reviews img {
  border-radius: 50%;
}

.signup {
  background-color: rgb(245, 245, 242);
  padding: 20px;
}

.signup h6 {
  color: orange;
}

.rates {
  margin: 40px;
  display: flex;
  justify-content: space-evenly;
}

.bttn {
  border-radius: 50px;
  margin: auto;
  cursor: pointer;
  background-color: rgba(240, 248, 255, 0);
  color: orange;
}

.price {
  font-size: 40px;
}

.form {
  width: 60vw;
  margin: auto;
  margin-bottom: 40px;
}

.footer {
  background-color: gray;
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .header {
      padding-left: 10vh;
      font-size: 24px;
  }

   .work > section, .cities > section, .customers section, .signup section, .contact-form section {
      width: 40vh;
  }

 
}

@media (max-width: 992px) {
  .header {
      padding-left: 5vh;
      font-size: 22px;
  }

  .customers{
    height: fit-content;
  }
   .work > section, .cities > section, .customers section, .signup section, .contact-form section {
      width: 50vh;
  }

  .reviews {
      flex-direction: column;
  }

  
}

@media (max-width: 768px) {
  .header {
      padding-left: 2vh;
      font-size: 20px;
  }

  .nav {
      flex-direction: column;
  }

  .title {
      /* flex-direction: column;
      align-items: flex-start; */
      display: none;
  }

  .title > a {
      margin-bottom: 10px;
  }

   .work > section, .cities > section, .customers section, .signup section, .contact-form section {
      width: 60vh;
  }

  .food-list {
      grid-template-columns: 1fr;
  }

  

  .form {
      width: 80vw;
  }
}

@media (max-width: 576px) {
  .header {
      padding-left: 1vh;
      font-size: 18px;
  }

  .title > a {
      margin-right: 10px;
  }

   .work > section, .cities > section, .customers section, .signup section, .contact-form section {
      width: 80vh;
  }

  .work > div {
      flex-direction: column;
  }

  .form {
      width: 90vw;
  }
}

@media (max-width: 480px) {
  .header {
      padding-left: 0.5vh;
      font-size: 16px;
  }

   .work > section, .cities > section, .customers section, .signup section, .contact-form section {
      width: 100vh;
  }

  .details {
      flex-direction: column;
      align-items: center;
  }
  .city {
      flex-direction: column;
      align-items: center;

  }

  .rates {
      flex-direction: column;
      align-items: center;

  }

  .rates > div {
      margin-bottom: 20px;
  }
}

@media (max-width: 360px) {
  .header {
    
      font-size: 14px;
  }

   .work > section, .cities > section, .customers section, .signup section, .contact-form section {
      width: 100%;
  }
}
